{
  "icon": "extension/code.png",
  "name": "boundless-vue-helper",
  "displayName": "boundless Vue Helper",
  "description": "boundless Vue 项目辅助 扩展。 在package.json里面添加\"useBoundlessVueHelper\":{alias:{key是正则，value是用于 replace(正则,value) 部分}}",
  "publisher": "ShoneSingLone",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.83.0"
  },
  "repository": {
    "url": "https://github.com/ShoneSingLone/boundless_vue_project_vscode_helper"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vue"
  ],
  "main": "./extension.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "publish:patch": "vsce publish patch",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
