{
	"icon": "extension/code.png",
	"name": "boundless-vue-helper",
	"displayName": "boundless Vue Helper",
	"description": "boundless Vue 项目辅助 扩展。 任意符合正则的字符串，别名跳转。在package.json同目录里面添加\"configs.boundlessHelper.js\" module.exports = {alias:{key是正则，value是用于 replace(正则,value) 部分}}",
	"publisher": "ShoneSingLone",
	"version": "0.0.29",
	"engines": {
		"vscode": "^1.83.0"
	},
	"repository": {
		"url": "https://github.com/ShoneSingLone/boundless_vue_project_vscode_helper"
	},
	"categories": [
		"Snippets",
		"Programming Languages"
	],
	"contributes": {
		"snippets": [
			{
				"language": "typescript",
				"path": "./snippets/xUI.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/xUI.json"
			},
			{
				"language": "vue",
				"path": "./snippets/xUI.json"
			}
		],
		"commands": [
			{
				"command": "shone.sing.lone.readAst",
				"title": "sync info boundless_vue_project_vscode_helper"
			}
		]
	},
	"activationEvents": [
		"onLanguage:vue",
		"onLanguage:typescript",
		"onLanguage:javascript"
	],
	"main": "./extension.js",
	"scripts": {
		"package": "vsce package",
		"publish:patch": "vsce publish patch"
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"vscode-uri": "^3.0.8"
	},
	"devDependencies": {
		"@types/node": "18.x",
		"@types/vscode": "^1.83.0"
	}
}